# Cars

./: .bash_profile  Dockerfile  annotation.html  app.py  bot.py  english.html  index.html  pom.xml  render.yaml  requirements.txt  script.js
.github/workflow/: maven.yml
.github/workflows/: flask.yml  maven.yml  test.yml  tests-java.yml  tests.yml
forest/: index.html  mv.sh  script.js
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/generic/: Main.java
frontend/src/main/java/com/generic/row/: DataRow.java  JoinedDataRow.java
frontend/src/main/java/com/ua/app/: Controller.java  Main.java
frontend/src/main/java/com/ua/tictactoe/: AdversarialSearchTicTacToe.java  Main_AI.java  State.java
frontend/src/main/resources/com/ua/app/: sample.fxml
frontend/src/test/java/com/generic/row/: DataRowTest.java  JoinedDataRowTest.java
html/cars/: index.html  style.css
py/: bot.py  h2.py  insert.py  mv.sh  parse.py  path.py  price.py  py.py  resize.py  resolution.py  rm-duplicate.py  server.py  sort.py  trim.py
src/: config.py
src/main/java/com.manager/: DataRow.java  Example.java  InnerJoinOperation.java  JoinOperation.java  JoinedDataRow.java  LeftJoinOperation.java  RightJoinOperation.java
src/main/java/com/generic/operation/: JoinOperation.java
src/main/java/com/generic/operation/join/: InnerJoinOperation.java  LeftJoinOperation.java  RightJoinOperation.java
src/main/java/com/manager/operation/: JoinOperation.java
src/main/java/com/manager/operation/join/: InnerJoinOperation.java  LeftJoinOperation.java  RightJoinOperation.java
src/main/java/com/manager/row/: DataRow.java  JoinedDataRow.java
src/test/java/com/generic/operation/join/: InnerJoinOperationTest.java  LeftJoinOperationTest.java  RightJoinOperationTest.java
src/test/java/com/generic/row/: Util.java
src/test/java/com/manager/operation/: JoinOperationTest.java
src/test/java/com/manager/operation/join/: InnerJoinOperationTest.java  LeftJoinOperationTest.java  RightJoinOperationTest.java
src/test/java/com/manager/row/: DataRowTest.java  JoinedDataRowTest.java  Util.java
templates/: index.html  reader.html  reader.js  result.html
